<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeagleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-OA-QkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-UE-WlG">
                                        <rect key="frame" x="50" y="51.333333333333343" width="305" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aqU-Ta-FnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uNd-Gu-STZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n23-6h-M6q">
                                        <rect key="frame" x="10" y="55.333333333333343" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Cd-ud-I2U"/>
                                            <constraint firstAttribute="width" constant="30" id="EVE-Lc-rKZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="return" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDG-Cu-Zri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSG-UE-WlG" secondAttribute="bottom" constant="10" id="20k-t4-6qh"/>
                                    <constraint firstItem="eSG-UE-WlG" firstAttribute="leading" secondItem="n23-6h-M6q" secondAttribute="trailing" constant="10" id="Fcr-3w-WDq"/>
                                    <constraint firstAttribute="trailing" secondItem="eSG-UE-WlG" secondAttribute="trailing" constant="20" id="mDN-GU-QXD"/>
                                    <constraint firstItem="n23-6h-M6q" firstAttribute="leading" secondItem="YSv-OA-QkC" secondAttribute="leading" constant="10" id="pUD-mG-OuU"/>
                                    <constraint firstAttribute="bottom" secondItem="n23-6h-M6q" secondAttribute="bottom" constant="10" id="xhe-ks-FYo"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-eo-XjQ">
                                <rect key="frame" x="0.0" y="95.333333333333314" width="375" height="682.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4r-eo-XjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Gk-es-TEN"/>
                            <constraint firstItem="YSv-OA-QkC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ihm-nL-dnI"/>
                            <constraint firstItem="YSv-OA-QkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KDi-bc-jer"/>
                            <constraint firstItem="p4r-eo-XjQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qc3-6f-2bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSv-OA-QkC" secondAttribute="trailing" id="UBX-TQ-08K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4r-eo-XjQ" secondAttribute="bottom" id="a4O-up-qa8"/>
                            <constraint firstItem="YSv-OA-QkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvE-Q9-BsQ"/>
                            <constraint firstItem="p4r-eo-XjQ" firstAttribute="top" secondItem="YSv-OA-QkC" secondAttribute="bottom" id="tqA-bP-hd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="eSG-UE-WlG" id="qCl-rA-wsu"/>
                        <outlet property="webView" destination="p4r-eo-XjQ" id="cec-3k-gMK"/>
                        <segue destination="sUy-oF-fHi" kind="presentation" identifier="loadVideo" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="e7p-mN-AVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="Vag-tE-tce">
            <objects>
                <viewController id="sUy-oF-fHi" customClass="DisplayViewController" customModule="BeagleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPB-j8-b8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-Vc-xjy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-kD-kHs">
                                <rect key="frame" x="20" y="680.66666666666663" width="335" height="95.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-zW-Lro">
                                        <rect key="frame" x="152.66666666666666" y="45.333333333333371" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vnl-dV-Xaz"/>
                                            <constraint firstAttribute="width" constant="30" id="ilt-zV-p3T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlay:" destination="sUy-oF-fHi" eventType="touchUpInside" id="0Vu-VQ-f9A"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-tp-wK3">
                                        <rect key="frame" x="8" y="10" width="319" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="sUy-oF-fHi" eventType="valueChanged" id="qmy-HL-Wg6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-wp-JLi">
                                        <rect key="frame" x="10" y="30" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jV8-Tb-YN2"/>
                                            <constraint firstAttribute="width" constant="42" id="zZF-be-Izo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-mW-ZuH">
                                        <rect key="frame" x="283" y="30" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Fx-2v-zbM"/>
                                            <constraint firstAttribute="width" constant="42" id="gTl-bp-cju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-JO-rdJ">
                                        <rect key="frame" x="202.66666666666666" y="45.333333333333371" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="goforward" catalog="system"/>
                                        <connections>
                                            <action selector="forwardClicked:" destination="sUy-oF-fHi" eventType="touchUpInside" id="FD1-Zt-mcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-dr-aAG">
                                        <rect key="frame" x="102.66666666666667" y="45.333333333333371" width="30.000000000000014" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gobackward" catalog="system"/>
                                        <connections>
                                            <action selector="rewindClicked:" destination="sUy-oF-fHi" eventType="touchUpInside" id="1l0-Us-VMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50963184931506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvf-JO-rdJ" firstAttribute="width" secondItem="A4L-zW-Lro" secondAttribute="width" id="3rB-75-tna"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwn-mW-ZuH" secondAttribute="trailing" constant="10" id="4Y2-3K-fcd"/>
                                    <constraint firstItem="OAO-dr-aAG" firstAttribute="width" secondItem="A4L-zW-Lro" secondAttribute="width" id="5K4-3P-Gwn"/>
                                    <constraint firstAttribute="bottom" secondItem="A4L-zW-Lro" secondAttribute="bottom" constant="20" id="9q3-cV-7Jw"/>
                                    <constraint firstItem="9Ln-tp-wK3" firstAttribute="leading" secondItem="jtc-kD-kHs" secondAttribute="leading" constant="10" id="N5E-KS-WhA"/>
                                    <constraint firstItem="Nha-wp-JLi" firstAttribute="top" secondItem="9Ln-tp-wK3" secondAttribute="bottom" constant="-10" id="PGw-bn-58Z"/>
                                    <constraint firstItem="A4L-zW-Lro" firstAttribute="leading" secondItem="OAO-dr-aAG" secondAttribute="trailing" constant="20" id="UBd-qH-ycH"/>
                                    <constraint firstItem="Nha-wp-JLi" firstAttribute="leading" secondItem="jtc-kD-kHs" secondAttribute="leading" constant="10" id="Wm2-PZ-IHC"/>
                                    <constraint firstItem="OAO-dr-aAG" firstAttribute="centerY" secondItem="A4L-zW-Lro" secondAttribute="centerY" id="bDJ-Sw-CCK"/>
                                    <constraint firstItem="jvf-JO-rdJ" firstAttribute="leading" secondItem="A4L-zW-Lro" secondAttribute="trailing" constant="20" id="eaE-Zw-wpy"/>
                                    <constraint firstItem="Bwn-mW-ZuH" firstAttribute="top" secondItem="9Ln-tp-wK3" secondAttribute="bottom" constant="-10" id="gWg-qm-cAG"/>
                                    <constraint firstItem="A4L-zW-Lro" firstAttribute="centerX" secondItem="jtc-kD-kHs" secondAttribute="centerX" id="hZ9-U2-Mjz"/>
                                    <constraint firstItem="9Ln-tp-wK3" firstAttribute="top" secondItem="jtc-kD-kHs" secondAttribute="top" constant="10" id="lTS-H6-3RA"/>
                                    <constraint firstItem="jvf-JO-rdJ" firstAttribute="centerY" secondItem="A4L-zW-Lro" secondAttribute="centerY" id="q5O-eR-Dfo"/>
                                    <constraint firstItem="OAO-dr-aAG" firstAttribute="height" secondItem="A4L-zW-Lro" secondAttribute="height" id="q5Y-Pa-pzz"/>
                                    <constraint firstItem="jvf-JO-rdJ" firstAttribute="height" secondItem="A4L-zW-Lro" secondAttribute="height" id="s2g-re-Ffa"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ln-tp-wK3" secondAttribute="trailing" constant="10" id="svl-xM-2By"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-L7-yih">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4g7-mU-MDa"/>
                                </constraints>
                                <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="uSM-s8-wi6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lMR-0n-RV6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneClicked:" destination="sUy-oF-fHi" id="WLO-ME-tZa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtc-kD-kHs" firstAttribute="height" secondItem="Iim-3w-dcG" secondAttribute="height" multiplier="0.13" id="5xP-8i-T0r"/>
                            <constraint firstItem="jtc-kD-kHs" firstAttribute="leading" secondItem="Iim-3w-dcG" secondAttribute="leading" constant="20" id="9DG-ap-tWD"/>
                            <constraint firstItem="QjQ-Vc-xjy" firstAttribute="leading" secondItem="Iim-3w-dcG" secondAttribute="leading" id="A9m-Uy-0eI"/>
                            <constraint firstItem="Iim-3w-dcG" firstAttribute="bottom" secondItem="jtc-kD-kHs" secondAttribute="bottom" constant="2" id="Iya-Dj-tF8"/>
                            <constraint firstItem="Iim-3w-dcG" firstAttribute="trailing" secondItem="jtc-kD-kHs" secondAttribute="trailing" constant="20" id="LAS-g7-xny"/>
                            <constraint firstItem="QjQ-Vc-xjy" firstAttribute="top" secondItem="Qp9-L7-yih" secondAttribute="bottom" id="SK7-bQ-6xg"/>
                            <constraint firstItem="Qp9-L7-yih" firstAttribute="trailing" secondItem="Iim-3w-dcG" secondAttribute="trailing" id="VXi-f3-Kgh"/>
                            <constraint firstItem="Iim-3w-dcG" firstAttribute="bottom" secondItem="QjQ-Vc-xjy" secondAttribute="bottom" id="YRy-m1-jMT"/>
                            <constraint firstItem="Iim-3w-dcG" firstAttribute="trailing" secondItem="QjQ-Vc-xjy" secondAttribute="trailing" id="aMO-K2-Afs"/>
                            <constraint firstItem="Qp9-L7-yih" firstAttribute="leading" secondItem="Iim-3w-dcG" secondAttribute="leading" id="d5Q-Pr-6KO"/>
                            <constraint firstItem="Qp9-L7-yih" firstAttribute="top" secondItem="Iim-3w-dcG" secondAttribute="top" id="jz5-bX-WyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iim-3w-dcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4d-mc-j9G"/>
                    <connections>
                        <outlet property="currentTime" destination="Nha-wp-JLi" id="YxQ-sE-p4H"/>
                        <outlet property="movieView" destination="QjQ-Vc-xjy" id="PNk-TR-pXo"/>
                        <outlet property="navBar" destination="Qp9-L7-yih" id="saO-Pg-cjK"/>
                        <outlet property="playToggle" destination="A4L-zW-Lro" id="sn1-3R-3Fg"/>
                        <outlet property="timeSlider" destination="9Ln-tp-wK3" id="nrS-fT-QcG"/>
                        <outlet property="titleLbl" destination="uSM-s8-wi6" id="7jB-65-lqm"/>
                        <outlet property="toolBar" destination="jtc-kD-kHs" id="Sjc-wz-E3v"/>
                        <outlet property="totalTime" destination="Bwn-mW-ZuH" id="jNE-WI-qpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i29-Lr-qlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="goforward" catalog="system" width="60" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="return" catalog="system" width="64" height="50"/>
    </resources>
</document>
